# NiceTool

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/gindoc/nicetool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gindoc/nicetool/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/gindoc/nicetool/: ExampleUnitTest.kt
basecore/: build.gradle
basecore/libs/: adapter-release.aar  wheelview-release.aar
basecore/src/androidTest/java/com/a3xh1/basecore/: ExampleInstrumentedTest.java
basecore/src/main/: AndroidManifest.xml
basecore/src/main/assets/: address.json
basecore/src/main/java/com/a3xh1/basecore/base/: App.java  BaseCoreActivity.java  BaseCoreFragment.java  BaseCorePresenter.java  IBasePresenter.java  IBaseView.java
basecore/src/main/java/com/a3xh1/basecore/customview/: AddAndReductView.java  ClearableEditText.java  IndexListBar.java  MySwipeToLoadLayout.java  OutlineContainer.java  PasswordEditText.java  PasswordInputView.java  RoundImage.java  RoundImageView.java  TitleBar.java  WheelView.java
basecore/src/main/java/com/a3xh1/basecore/customview/dialog/: AddressSelectorDialog.java  BaseDialogFragment.java  ChooseImageDialog.java  NoteActionDialog.java
basecore/src/main/java/com/a3xh1/basecore/customview/recyclerview/: BaseRecyclerViewAdapter.java  DataBindingViewHolder.java  DividerGridItemDecoration.java  DividerItemDecoration.java  DividerItemDecoration1.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  HookRecyclerViewClickListener.java  InterceptRecyclerView.java  MaxRecyclerView.java  RecyclerViewClickListener.java  RecyclerViewWithEmptyView.java
basecore/src/main/java/com/a3xh1/basecore/customview/swip_to_load/: DataBindingViewHolder.java  HomeViewPagerBackground.java  SwipeToLoadChildListener.java
basecore/src/main/java/com/a3xh1/basecore/customview/swip_to_load/footer/: ClassicLoadMoreFooterView.java
basecore/src/main/java/com/a3xh1/basecore/customview/swip_to_load/header/: TwitterRefreshHeaderView.java
basecore/src/main/java/com/a3xh1/basecore/customview/viewpager/: BannerViewPager.java  BaseLoopPagerAdapter.java  CustomDurationScroller.java  DepthPageTransformer.java  LoopViewPagerAdapter.java  MyPageTransformer.java  ZoomOutPageTransformer.java
basecore/src/main/java/com/a3xh1/basecore/di/component/: ApplicationComponent.java
basecore/src/main/java/com/a3xh1/basecore/di/modules/: ApplicationModule.java
basecore/src/main/java/com/a3xh1/basecore/listener/: AppBarStateChangeListener.java  HookTitlebarListener.java
basecore/src/main/java/com/a3xh1/basecore/pojo/: BasicAddress.java
basecore/src/main/java/com/a3xh1/basecore/pojo/response/: ErrorResponse.java  Response.java
basecore/src/main/java/com/a3xh1/basecore/utils/: AndroidBug5497Workaround.java  AppUtils.java  BitmapUtil.java  ComponentHolder.java  Const.java  ConstUtils.java  CountDownTimerUtil.java  CustomPopupWindow.java  DataBindingProperty.java  DensityUtil.java  EnCodeUtil.java  FileUtil.java  ImageUtil.java  KeyboardUtils.java  LanguageUtils.java  MainLooper.java  PopWindowUtils.java  Saver.java  SpanUtils.java  StatusBarUtils.java  StringUtils.java  TimeUtils.java  ToastUtil.java  Utils.java  Validate.java  VideoUtil.java  ViewOnClick.java  WindowUtil.java
basecore/src/main/java/com/a3xh1/basecore/utils/gson/: GsonDConverterFactory.java  GsonRequestBodyConverter.java  ResultException.java
basecore/src/main/java/com/a3xh1/basecore/utils/rx/: MyRxTransformer.java  RxBus.java  RxBusSubscriber.java  RxResultHelper.java  RxSubscriber.java
basecore/src/main/res/color/: attention_text_selector.xml
basecore/src/main/res/drawable/: addnewaddress.xml  attention_selector.xml  baiseyuanjiaobg.xml  baodangoumai.xml  base_vip_bg.xml  bottom_primary_indicator_60.xml  button_click_background_transparent.xml  check_orange_selector.xml  check_selector.xml  divider_home_favorite.xml  empty_bg.xml  flash_selector.xml  gray_rect_bg.xml  huisexiaoyuan.xml  ic_flash_normal.xml  ic_flash_selected.xml  ic_left_black.xml  indicator_selector.xml  item_click_bg_selector.xml  line_ed_15.xml  logoutbg.xml  lusexiaoyuan.xml  mycodebg.xml  myteam.xml  nextup.xml  order_bg1.xml  order_bg2.xml  order_bg4.xml  order_bg5.xml  oval_half_black_bg.xml  oval_user_bg.xml  personage_homepage.xml  praise_selector.xml  round50_gray_border.xml  round50_yellow_border.xml  round_gray_bg.xml  round_gray_border.xml  round_primary_bg_20.xml  round_primary_border_20.xml  round_primary_border_4.xml  (+5 more)
basecore/src/main/res/layout/: dialog_address_selector.xml  dialog_choose_img.xml  dialog_note_action.xml  empryview.xml  layout_classic_footer.xml  layout_empty_view.xml  layout_refreshable_recyclerview.xml  layout_titlebar.xml  layout_twitter_refresh_header_view.xml  layout_user_head.xml  line.xml  pop_comfirm.xml  short_line.xml
basecore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  file_provider.xml  ids.xml  strings.xml  styles.xml
basecore/src/main/res/values-zh-rCN/: strings.xml
basecore/src/main/res/values-zh-rTW/: strings.xml
basecore/src/test/java/com/a3xh1/basecore/: ExampleUnitTest.java
