// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
        maven {
            url 'file:///Users/chenwenhui/AndroidStudioProjects/maven/repo/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'file:///Users/chenwenhui/AndroidStudioProjects/maven/repo/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
//    buildToolsVersion = '27.0.0'

    // App dependencies
//    supportLibraryVersion = '25.2.0'
    supportLibraryVersion = '27.1.1'
    guavaVersion = '18.0'
    rxLifeCycleVersion = '1.0'
    rxjavaVersion = '1.3.0'
    rxandroidVersion = '1.2.1'
    daggerVersion = '2.7'
    retrofitVersion = '2.1.0'
    okhttpVersion = '3.4.1'
    okioVersion='1.10.0'
    glideVersion = '3.7.0'
    timberVersion = '4.5.1'
    gsonVersion = '2.8.0'

    //for test
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'

    arouterApiVersion='1.3.1'
    arouterCompilerVersion='1.1.4'
}